EFCoreGenRep/MainWindow.xaml

<Window
    x:Class="EFCoreGenRep.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EFCoreGenRep"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800         "
    SizeToContent="Height"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid
            Name="DataGrid"
            Grid.Row="0"
            Grid.Column="0"
            Height="300"
            Margin="20" />
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button
                Height="30"
                Margin="5"
                FontSize="14"
                FontWeight="Bold">
                Add Product
            </Button>
            <Button
                Height="30"
                Margin="5"
                FontSize="14"
                FontWeight="Bold">
                Edit Product
            </Button>
            <Button
                Height="30"
                Margin="5"
                FontSize="14"
                FontWeight="Bold">
                Remove Product
            </Button>
        </StackPanel>
        <DataGrid
            Name="DataGrid2"
            Grid.Row="0"
            Grid.Column="1"
            Height="300"
            Margin="20" />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button
                Height="30"
                Margin="5"
                FontSize="14"
                FontWeight="Bold">
                Add Category
            </Button>
            <Button
                Height="30"
                Margin="5"
                FontSize="14"
                FontWeight="Bold">
                Edit Category
            </Button>
            <Button
                Height="30"
                Margin="5"
                FontSize="14"
                FontWeight="Bold">
                Remove Category
            </Button>
        </StackPanel>
    </Grid>
</Window>
